# tkm-mock-circuit

./: .env.example  .gitignore  CODEOWNERS  Dockerfile  README.md  azure-pipelines.yml  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
helm/: Chart.yaml  values-dev.yaml  values-uat.yaml
manifests/: deployment-sit.yml  deployment-uat.yml  ingress-sit.yml  ingress-uat.yml  service-sit.yml  service-uat.yml
openapi/: open_api.yml
src/main/java/it/gov/pagopa/tkm/mock/: Application.java
src/main/java/it/gov/pagopa/tkm/mock/constant/: CircuitEnum.java  VisaBinRangeOutcomeEnum.java
src/main/java/it/gov/pagopa/tkm/mock/controller/: BinRangeController.java  ParController.java
src/main/java/it/gov/pagopa/tkm/mock/dto/par/: ParCreationRequest.java  ParCreationResponse.java
src/main/java/it/gov/pagopa/tkm/mock/dto/par/visa/: ParRequestEnc.java  ParRequestPlain.java  ParResponseEnc.java  ParResponsePlain.java
src/main/java/it/gov/pagopa/tkm/mock/entity/: BinRangeEntity.java  CardEntity.java  ConfigEntity.java
src/main/java/it/gov/pagopa/tkm/mock/repository/: BinRangeRepository.java  CardRepository.java  ConfigRepository.java
src/main/java/it/gov/pagopa/tkm/mock/service/: BinRangeService.java  ParService.java
src/main/resources/: application.yml  import.sql  schema.sql
templates/: env-configurations-circuit-mock.yml
